<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Melissa ❤️💕</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="head_top">
        <div class="container">
          <div class="header">
            <div class="row">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <h1 style="font-size: 1.8rem !important; padding-left: 20px;">
                      Melissa ❤️❤️❤️
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end header inner -->
        <!-- end header -->
        <!-- banner -->
        <section class="banner_main">
          <div class="container">
            <div class="row d_flex">
              <div class="col-md-12">
                <div class="text-bg">
                  <span> Sabes, aunque esto parece poco :"c</span>
                  <h1>
                    Lo creé en toda la noche :3, espero que te guste<br> (hay
                    muchas faltas ortograficas :v en la MAC no hay tildes)
                  </h1>
                  <a href="#parte1">dame click prro :v</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <!-- end banner -->
    <!-- weare -->
    <div class="weare" id="parte1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Wenos dias bb</h2>
              <span
                >Auch, me arden mis ojos :c , posiblemente leas esto cuando te despiertes
                porque acabas de decirme wenas noches y te desconectaste :"c , igual aun recien
                estoy empezando, pero weno, te escribo por aca 
                porque en papel no podria, acabaria mojado el papel c": , em por donde empezar,
                i don't know, bueno si me dolio un poquito lo que me dijiste
                sobre el bombardeo del amor :c , em desde que te conoci mis 
                intenciones solo fueron hacerte feliz, y ya te lo he repetido varias veces rick c": em pondre un par de 
                fotos para darle mas emocion xD, la primera fue un 1 de julio
                fue el 3er o 2do beso que te di c: , bueno si en ese entonces
                nomas nos veiamos los fines de semana, pero esa vez recuerdo
                q fuimos a sacar tu celular ;/ y despues a comer a Fridays con tu
                familia, 
                y la segunda em cuando fuimos a Mostachos :3, las 2 fotos tienen
                algo en comun, (si ya se que en las 2 vestiamos la misma ropa :v),
                pero eso no era, me refiero a que solo habia amor, sin inportar el tiempo 
                que estabamos juntos :c</span
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="row">
              <div class="col-md-6 margin_boo">
                <div class="weare_box">
                  <figure><img src="images/melisayyo1.jpg" alt="#" /></figure>
                </div>
              </div>
              <div class="col-md-6">
                <div class="weare_box">
                  <figure><img src="images/melisayyo2.jpg" alt="#" /></figure>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="weare_box">
              <p>
                Talves pienses que vamos rapido, bueno si tal vez,  maldicion c": ni se porque hago esto, solo
                q como soy muy sensible, solo necesitaba desahogarme haciendo algo, y em queria
                tocar la guitarra pero mis deditos aun no sana la segunda ampolla :"D. Asi que 
                me puse a crear esto, aunque tu solo veas palabritas y unas imagenes, hay mucho codigo
                ahi detras de tu navegador :3
              </p>
              <a class="read_more" href="#parte2">Aqui bb</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- weare -->

    
    <!-- testimonial -->
    <div class="testimonial" id="parte2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Yo siempre he creido en ti :3</h2>
              <p>
                Em bueno para terminar, te queria recordarte que vales mas de lo que crees c": , 
                no lo habia pensado, pero dentro de las miles de caminos que tienes
                al frente, puede que en uno de esos yo no este ahi c": , pero eres fuerte
                Moly :3 yo confio en ti, si alguna vez miras al cielo y no hay estrellas que
                 brillen, que tus ojos nunca
                dejen de brillar. Eres la mejor persona que conoci, lo mejor que me paso
                este año. Si alguna vez sientes que ya no puedes, sabes, yo siempre
                estare ahi :3, porque te amo.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div
              id="myCarousel"
              class="carousel slide testimonial_Carousel"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#myCarousel"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="carousel-caption">
                      <div class="row">
                        <img src="./images/melissa4.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="carousel-caption">
                      <div class="row">
                        <img src="./images/melissa5.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="carousel-caption">
                      <div class="row">
                        <img src="./images/melissa6.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#myCarousel"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#myCarousel"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonial -->
    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="cont">
                <h3>
                  <strong class="multi"> Te prometo que te voy a amar por siempre</strong><br />
                  Melissa❤️❤️❤️❤️ Moly :v
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>
                  Hecho con amor para la chica mas hermosa del universo,
                  <a href="https://html.design/"> eres tu bb</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
